<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vit bhopal</title>
        <style>
               body{
                   background-image: url(VIT-Bhopal-Academic-Block.jpg);     
                   background-size: cover;
                }
                img{
                        padding: 2px;
                        margin: -21px;
                }
                h{
                        font-size: 60px;
                        text-align: center;
                        color: brown;

                }
                .navbar{
                        text-align: center;
                        margin: -143px;
                        padding: -58px;
                text-decoration: none;
                        
                        
                }
                a{
                        font-size: 25px;
                        background-color: beige;
                        color: brown;
                        border-radius: 4px;
                        width: 500px;
                        text-decoration: none;;
                        list-style: display;
                }
                a:hover{
                        background-color: blueviolet;
                }
        .left{
                text-align: center;
        }
        .from{
                margin: -15x;
                padding: 250px;
             
                font-size: 15px;
                border:500 coral ;
        }
        h2{
font-size: 30px;
        }
        .container{
                border: 10px solid black;
                width: 550px;
                background-color: aquamarine;
                color: brown;
        }
        .container:hover{
                background-color: burlywood;
        }
        #id{
padding: 300px;
margin: 10px;
left: 20px;
top: 5px;
        }

        </style>
</head>
<body>
        <h><marquee>VIT BHOPAL</marquee></h>
        <img src="download.jfif" alt="logo">
        <div class="mid">
        <div class="navbar">
                <a href="HOME">HOME</a>
                <a href="PLACEMENT">PLACEMENT</a>
                <a href="ABOUT US">ABOUT US</a>
                <a href="CAMPUS LIFE">CAMPUS LIFE</a>
        </div>
</div>
<div class="from">
        <from action="backend">
        <div class="container">
        <h2><marquee>ADMISSION FROM</marquee></h2><br><br>
        NAME:<input type="text"><br><br>
        FATHER NAME:<input type="text"><br><br>
        DATE:<input type="datetime"><br><br>
        MALE:<input type="radio"> FEMALE:<input type="radio"><br><br>
        10 PASS:<input type="checkbox">12 PASS:<input type="checkbox"> 
        GRADUATION:<input type="checkbox"><br><br>
        EMAIL ID:<input type="email"><br><br>
        SUBMIT:<input type="submit"><br><br>
        RESET:<input type="reset">

</from>



</div>
</div>
<div id="time">now time</div>
<script>
        alert();
        time=new Date();
        console.log(time);
        document.getElementById("time").innerHTML=time;
</script>
</body>
</html>